<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href=".css"/>
    <style>
    a {
        text-align   : center; 
        font-size    : 16px;
        font-family  : sans-serif;
        color        : ;
        padding      : 10px 20px;
        border       : 2px solid orange;
        cursor       : pointer;
        border-radius: 10px;
        background   : linear-gradient(to top, red, orange);
        box-shadow   : 5px 5px 3px rgba(0,0,0,0.5);
        user-select  : none;
        text-decoration: none;
    }

    a:hover {
        background   : linear-gradient(to bottom, red, orange);
    }

    a:active {
        background   : linear-gradient(to right, lime, yellow);
    }
    span {
    color:red;
    }
    </style>
   
</head>
<body>


     <h1>Selamat Datang</h1>
     
     <h3>PETUNJUK:</h3>
     <ul>
      <li><h3>Berdo'a Dahulu!</h3></li>
      <li><h3>Pastikan Isi Nama, NIM, waktu dan semester!</h3></li>
      <li><h3>Setelah menjawab seluruh soal, <span>refresh dahulu browser anda 2x!</span> Kemudian, Click tombol "Submit"</h3></li>
      <li><h3>Apabila sudah muncul nilai, <span>langkah terakhir adalah mengklik tombol "send"</span></h3></li>
     </ul>
     
     <h3>Click Tombol "UTS" Untuk Mengerjakan Soal!</h3>
     


</body>
</html>
